[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
;level = DEBUG
;level = ERROR
;handlers=consoleHandler
handlers=fileHandler

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
mode=
formatter=simpleFormatter
args=('logger.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s.%(msecs)03d: %(name)s %(levelname)s: File '%(filename)s', line %(lineno)s in %(funcName)s: %(message)s
datefmt=%y%m%d.%H%M%S